<!DOCTYPE html>
<html class="w-100 h-100 mw-100">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./css/tachyons.css"/>
    <link rel="stylesheet" href="./css/fontawesome-all.min.css"/>
    <!-- <link rel="stylesheet" href="./css/styles.css"/> `1`1-->
    <meta charset="utf-8">
  </head>
  <body>
  	 <!-- <div></div> -->
       <script src='./bundle.js?1.3.0'></script>
    <!--script>require('./bundle')</script-->
  </body>
</html>
